<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Sample potfolio</title>
</head>

<body>
    <h1>John Doe</h1>
    <img src="./pngtree-smile-dog-on-white-background-png-image_7096061.png" height="200"/>
    <h2>Summary</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ornare, turpis sit amet viverra condimentum, lectus enim malesuada risus, eget pellentesque ex erat eu augue. Quisque laoreet interdum nisl ac faucibus. Cras varius dignissim pulvinar. Morbi sapien tellus, laoreet ac tellus vel, maximus congue ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla congue sit amet odio a gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque et quam sem. Nam a eros in mauris bibendum rutrum nec nec sem. Fusce in magna nec eros fermentum placerat. Proin at consectetur sem, eget sodales ipsum. Maecenas eu euismod tortor. Integer eu dolor justo.
        </p>
    <hr />

    <h2>Education</h2>
    <ul>
        <li>College A
            <ul>
                <li>Studied A</li>
                <li>From 2000-2001</li>
            </ul>
        </li>
        
        <li>College B
            <ul>
                <li>Studied B</li>
                <li>From 2001-2002</li>
            </ul>
        </li>
        <li>College C
            <ul>
                <li>Studied C</li>
                <li>From 2002-2003</li>
            </ul>
        </li>
    </ul>
    
    <br />
    
    <h2>Work Experience</h2>
    <ol>
        <li>Company A
            <ul>
                <li>Did this</li>
                <li>Did that</li>
            </ul>
        </li>
        <li>Company B
            <ul>
                <li>Did this</li>
                <li>Did that</li>
            </ul>
        </li>
        <li>Company C
            <ul>
                <li>Did this</li>
                <li>Did that</li>
            </ul>
        </li>
    </ol>

    <hr />

    <h2>Skills</h2>
    <ul>
        <li>I knw this</li>
        <li>I knw that</li>
        <li>I knw them</li>
    </ul>


    <h2>Awards and certifications</h2>
    <ol>
        <li>I achieved this</li>
        <li>I completed that</li>
        <li>I won them</li>
    </ol>
<footer>
    <small>
        Copyright 2022 Sample tutorial. ALl rights reserved
    </small>
</footer>

</body>
</html>